{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww16340\viewh12000\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs28 \cf0 Validation of Critiplot (in order)\
(Versions 3.11, 3.12, 3.13)\
\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\fs22 \cf2 \CocoaLigature0 cd validation\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs28 \cf0 \CocoaLigature1 \
\
brew install python@3.11 / brew install python@3.12 / brew install python@3.13\
\
\
brew link python@3.11 --force / brew link python@3.12 --force \
\
\
Check version: python3.11 --version / python3.12 --version / python3.13 --version\
\
\
python3.11 -m venv validation / python3.12 -m venv validation  / python3.13 -m venv validation  \
\
\
source validation/bin/activate\
\
\
pip install critiplot\
\
\
python app.py\
\
\
\
\
}